# board

./: build.gradle  readme.md  readme2.md
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/hoyun/board/: BoardApplication.java  ServletInitializer.java
src/main/java/com/hoyun/board/controller/: Controller.java
src/main/java/com/hoyun/board/mapper/: BoardMapper.java
src/main/java/com/hoyun/board/repository/: BoardDTO.java
src/main/java/com/hoyun/board/service/: BoardService.java  BoardServiceImpl.java
src/main/resources/: application.yml
src/main/resources/com/hoyun/board/mapper/: BoardMapper.xml
src/main/resources/templates/: addContent.html  detailContent.html  index.html
src/test/java/com/hoyun/board/: BoardApplicationTests.java
